spring.application.name=msvc-items
server.port=8081

spring.cloud.discovery.client.simple.instances.msvc-products[0].uri=http://localhost:8080
spring.cloud.discovery.client.simple.instances.msvc-products[1].uri=http://localhost:8082

config.baseurl.endpoint.msvc-products="http://msvc-products"