spring.application.name=msvc-users

server.port=${PORT:0}
eureka.instance.instance-id=${spring.cloud.client.hostname}:${spring.application.name}:${random.value}

# spring.datasource.url=jdbc:mysql://localhost:3306/db_spring_cloud
spring.datasource.url=jdbc:mysql://mysql8:3306/db_spring_cloud
spring.datasource.username=root
spring.datasource.password=123456

spring.jpa.hibernate.ddl-auto=update 
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

# eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/

management.tracing.sampling.probability=1.0

management.zipkin.tracing.endpoint=http://zipkin-server:9411/api/v2/spans